<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.example.databindingdemo.data.Book" />

        <import type="com.example.databindingdemo.utils.Utils" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DataBindingMainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exchangeData"
            android:text="通过DataBinding改变数据" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------一级页面---------" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.title}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.author}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_tv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Utils.getRatingString(1)}" />

        <!--测试二级页面-->
        <include
            layout="@layout/activity_other_two"
            app:book="@{book}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>